MONGO_URI=mongodb+srv://Ansh:1234@scholarhackillinoisq.uv03n.mongodb.net/ScholarDB?retryWrites=true&w=majority&appName=ScholarHackIllinoisq
JWT_SECRET=aggu_sama_che_skar
OPENAI_API_KEY=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